<!DOCTYPE html>
<html>
<head>
<style>
 h1 {
    background-color: #333;
    color: white;
     padding: 10px;
}

h1 {
  color: whitesmoke; 
}
 
h1 {
        font-family: Georgia, sans-serif; 
    }

 body{
      font-family: 'Cabin Sketch', cursive;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
                
        }

.contenedor {
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 70vh;
 margin: 0;
 background-color: #85FFBD;
background-image: url("https://media0.giphy.com/media/26wkSGV1UqcJNcG1a/200w.webp?cid=ecf05e47hwteaeyjfmcp3lf4qoy8dg1t58b4zn100qfy0i42&ep=v1_gifs_search&rid=200w.webp&ct=g") ;
            background-size: cover; 
            background-repeat: no-repeat;

}

.caja {
 background-color: white;
 border: 1px solid #4ec475;
 padding: 12px;
 border-radius: 4px;
 width: 300px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 1);
 transition: transform 0.3s ease-in-out;
}

.caja:hover {
 transform: translateY(-10px);
}
</style>
</head>
<body>
    <center><h1>La historia del mejor deporte jamas creado </h1></center>
    <ul>
        <li><button onclick="location.href='index.html'" class="boton">volver al menu</button></li>
    </ul>
    
<div class="contenedor">
 <div class="caja">
    
    <img src="https://media4.giphy.com/media/3oz8xWqZk843O0TPXy/200w.webp?cid=ecf05e47zsezt7rxtb2txjpoh9etat3vsve8804mqxw4vmdw&ep=v1_gifs_search&rid=200w.webp&ct=g">
    <p>El fútbol tiene raíces antiguas y diversas formas de juegos con pelotas se practicaban en varias culturas a lo largo de la historia. Sin embargo, el fútbol moderno tal como lo conocemos hoy se desarrolló en el siglo XIX en Inglaterra, con la creación de reglas formales en escuelas y clubes.</p>
    
 </div>
 <div class="caja">
    <img src="https://media0.giphy.com/media/flXG8aoRfzZAs/200w.webp?cid=ecf05e47zsezt7rxtb2txjpoh9etat3vsve8804mqxw4vmdw&ep=v1_gifs_search&rid=200w.webp&ct=g">
    <p>La Federación Internacional de Fútbol Asociación (FIFA) fue fundada el 21 de mayo de 1904 en París. Esta organización tiene como objetivo principal la promoción y organización de torneos internacionales, siendo la Copa Mundial de la FIFA el evento más prestigioso del mundo.</p>
 </div>
 <div class="caja">
    <img src="https://media0.giphy.com/media/i3rCyqp04zW6Y/100.webp?cid=ecf05e47zsezt7rxtb2txjpoh9etat3vsve8804mqxw4vmdw&ep=v1_gifs_search&rid=100.webp&ct=g">
    <p>La primera Copa Mundial de la FIFA se celebró en Uruguay en 1930. El torneo se ha convertido en un evento emblemático que se celebra cada cuatro años, atrayendo la atención global y reuniendo a equipos de todo el mundo para competir por el título de campeón mundial.</p>
    
 </div>
</div><br>

<div class="contenedor">
    <div class="caja">
        <img src="https://media4.giphy.com/media/f2otJkmMUDPa0/200w.webp?cid=ecf05e47jfs95utyr2pb2shrsiqievn7ngltgbl19o37kr52&ep=v1_gifs_search&rid=200w.webp&ct=g">
        <p>Johan Cruyff, un futbolista y entrenador neerlandés, fue una figura clave en el desarrollo del fútbol total y la táctica conocida como la "Naranja Mecánica". Esta estrategia, empleada por la selección de los Países Bajos en la década de 1970, se destacó por su enfoque ofensivo y su énfasis en la creatividad y el juego de equipo.</p>
     </div>
     <div class="caja">
        <img src="https://media4.giphy.com/media/tL1nC137oYnM4/100.webp?cid=ecf05e47jfs95utyr2pb2shrsiqievn7ngltgbl19o37kr52&ep=v1_gifs_search&rid=100.webp&ct=g">
        <p>Pelé, nacido en Brasil, y Diego Maradona, de Argentina, son dos de los futbolistas más icónicos de la historia. Pelé ganó tres Copas del Mundo con Brasil (1958, 1962, 1970), mientras que Maradona lideró a Argentina hacia la victoria en 1986. Ambos jugadores son ampliamente reconocidos como leyendas del fútbol.</p>

     </div>
     <div class="caja">
        <img src="https://media4.giphy.com/media/OJcDtqik3UsBG/200w.webp?cid=ecf05e47jfs95utyr2pb2shrsiqievn7ngltgbl19o37kr52&ep=v1_gifs_search&rid=200w.webp&ct=g">
        <p>La semifinal de la Copa Mundial de la FIFA de 1954 entre Hungría e Alemania Federal es conocida como el "Partido del Siglo". Hungría lideraba 2-0 en los primeros ocho minutos, pero Alemania remontó para ganar 3-2 en un emocionante encuentro. Este partido es recordado como uno de los momentos más emocionantes en la historia de las Copas del Mundo.</p>

     </div>
</div>

</body>
</html>